[greeter]
theme-name = ohia
icon-theme-name = lehua
default-user-image = #start-here-arcolinux
screensaver-timeout = 3600
font-name = Minotaur-Phatte Bold 20
active-monitor = 0
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~clock;~language;~spacer;~session;~power;
user-background = false
hide-user-image = true